<html>
    <head>
        <title>Google Layout</title>
    </head>
    <style>
        .header{
            display: flex;
            background-color: lightgray;
            padding: 10px;
            justify-content: flex-end;
        }
        .item-header{
            margin-left: 20px;
        }

        .footer-language{
            background-color: lightcyan;
        }
        .footer-about{
            background-color: lightgoldenrodyellow;
            display: flex;
            justify-content: space-between;
        }

        .footer-about-left{
            display: flex;
        }
        .footer-about-right{
            display: flex;
        }

        .footer-about-left .item-footer{
            margin-right: 20px;
        }

        .footer-about-right .item-footer{
            margin-left: 20px;
        }

        .content{
            height: 85vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        
    </style>
    <body>
        <div class="header">
            <div class="item-header">
                Gmail
            </div>
            <div class="item-header">
                Gambar
            </div>
            <div class="item-header">
                Foto
            </div>
        </div>

        <div class="content">
            <div class="logo-content">
                Logo
            </div>
            <div class="searchbar-content">
                SearchBar
            </div>
            <div class="buttons-content">
                button
            </div>
            <div class="language-content">
                language-content
            </div>
        </div>

        <div class="footer">
            <div class="footer-language">
                Indonesia
            </div>
            <div class="footer-about">
                <div class="footer-about-left">
                    <div class="item-footer">
                        Periklanan
                    </div>
                    <div class="item-footer">
                        Bisnis
                    </div>
                    <div class="item-footer">
                        Tentang
                    </div>
                    <div class="item-footer">
                        Cara kerja
                    </div>
                </div>
                <div class="footer-about-right">
                    <div class="item-footer">
                        Privasi
                    </div>
                    <div class="item-footer">
                        Persyaratan
                    </div>
                    <div class="item-footer">
                        Setelan
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>